{
  "intelephense.diagnostics.undefinedConstants": false,
  "intelephense.diagnostics.undefinedFunctions": false,
  "intelephense.diagnostics.undefinedProperties": false,
  "intelephense.diagnostics.undefinedTypes": false,
  
  // Alternative: Nur bestimmte Warnungen unterdrücken
  "intelephense.diagnostics.suppress": [
    "P1011",  // Undefined constant
    "P1010",  // Undefined function
    "P1014"   // Undefined property
  ],
  
  // PHP-Version explizit setzen
  "intelephense.environment.phpVersion": "8.4.0",
  
  // Stubs für Legacy-Features laden
  "intelephense.stubs": [
    "apache",
    "bcmath",
    "Core",
    "curl",
    "date",
    "dom",
    "fileinfo",
    "filter",
    "gd",
    "gettext",
    "hash",
    "iconv",
    "json",
    "libxml",
    "mbstring",
    "mysqli",
    "mysqlnd",
    "openssl",
    "pcre",
    "PDO",
    "pdo_mysql",
    "Phar",
    "session",
    "SimpleXML",
    "SPL",
    "standard",
    "tokenizer",
    "xml",
    "xmlreader",
    "xmlwriter",
    "zip",
    "zlib"
  ]
}

